CalabiyauServerNodeSwitcher/Views/MainWindow.xaml

<Window x:Class="CalabiyauServerNodeSwitcher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalabiyauServerNodeSwitcher.Views"
        xmlns:vm="clr-namespace:CalabiyauServerNodeSwitcher.ViewModels"
        mc:Ignorable="d"
        Title="卡拉彼丘"
        SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:ServerListViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <!-- Reusable DataTemplates -->
        <DataTemplate x:Key="IPAddressTemplate">
            <TextBox Text="{Binding IPAddress}" IsReadOnly="True" BorderThickness="0" Background="Transparent">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Click="CopyIPAddress"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </DataTemplate>

        <DataTemplate x:Key="ScoreTemplate">
            <TextBlock Text="{Binding Ping.Score, StringFormat={}{0:F2}}">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="{Binding Ping.Score, StringFormat='Score: {0:F2} (Lower is better)'}" FontWeight="Bold"/>
                            <TextBlock Text="Score = (AveragePing + StdDeviation) * (1 + LossRate / 4)"/>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Score = ({0:F2} + {1:F2}) * (1 + {2:F2} / 4)">
                                        <Binding Path="Ping.AveragePing"/>
                                        <Binding Path="Ping.StdDeviation"/>
                                        <Binding Path="Ping.LossRate"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="PingTemplate">
            <TextBlock Text="{Binding Ping.RecentAveragePing, StringFormat={}{0:F2}}">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="{Binding Ping.LastPing, StringFormat='Last: {0:F2}'}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Ping.LowestPing, StringFormat='Low: {0:F2}'}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Ping.HighestPing, StringFormat='High: {0:F2}'}" FontWeight="Bold"/>
                        </StackPanel>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="LowestPingTemplate">
            <TextBlock Text="{Binding Ping.LowestPing, StringFormat={}{0:F2}}"/>
        </DataTemplate>

        <DataTemplate x:Key="HighestPingTemplate">
            <TextBlock Text="{Binding Ping.HighestPing, StringFormat={}{0:F2}}"/>
        </DataTemplate>

        <DataTemplate x:Key="PingStdDeviationTemplate">
            <TextBlock Text="{Binding Ping.StdDeviation, StringFormat={}{0:F2}}"/>
        </DataTemplate>
    </Window.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <ToggleButton Content="Auto-Find Best Server" IsChecked="{Binding IsAutoFindEnabled}" Command="{Binding ToggleAutoFindCommand}" Margin="5"/>
            <Button Content="Refresh Ping" Command="{Binding RefreshCommand}" Margin="5"/>
            <Button Content="Reset Configurations" Command="{Binding ResetCommand}" Margin="5"/>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Server Information Lists -->
            <!--chongqing-->
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                <TextBox Text="Domain: ds-cq-1.klbq.qq.com" Margin="5" IsReadOnly="True"/>
                <ListView Name="chongqing_servers" ItemsSource="{Binding ChongqingServerList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="IP Address" Width="100" CellTemplate="{StaticResource IPAddressTemplate}"/>
                            <GridViewColumn Header="Score" Width="60" CellTemplate="{StaticResource ScoreTemplate}"/>
                            <GridViewColumn Header="Ping" Width="60" CellTemplate="{StaticResource PingTemplate}"/>
                            <GridViewColumn Header="Lowest" Width="60" CellTemplate="{StaticResource LowestPingTemplate}"/>
                            <GridViewColumn Header="Highest" Width="60" CellTemplate="{StaticResource HighestPingTemplate}"/>
                            <GridViewColumn Header="Stdev" Width="40" CellTemplate="{StaticResource PingStdDeviationTemplate}"/>
                            <GridViewColumn Header="LossRate" Width="60" DisplayMemberBinding="{Binding Ping.RecentLossRate, StringFormat={}{0:F2}}"/>
                            <GridViewColumn Header="Selection" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <RadioButton
                                        GroupName="chongqing_group"
                                        IsChecked="{Binding IsSelected}"
                                        Command="{Binding DataContext.GroupButtonCommand, RelativeSource={RelativeSource AncestorType=ListView}}">
                                            <RadioButton.Style>
                                                <Style TargetType="RadioButton">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.IsAutoFindEnabled, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </RadioButton.Style>
                                        </RadioButton>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <!--tianjin-->
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                <TextBox Text="Domain: ds-tj-1.klbq.qq.com" Margin="5" IsReadOnly="True"/>
                <ListView Name="tianjin_servers" ItemsSource="{Binding TianjinServerList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="IP Address" Width="100" CellTemplate="{StaticResource IPAddressTemplate}"/>
                            <GridViewColumn Header="Score" Width="60" CellTemplate="{StaticResource ScoreTemplate}"/>
                            <GridViewColumn Header="Ping" Width="60" CellTemplate="{StaticResource PingTemplate}"/>
                            <GridViewColumn Header="Lowest" Width="60" CellTemplate="{StaticResource LowestPingTemplate}"/>
                            <GridViewColumn Header="Highest" Width="60" CellTemplate="{StaticResource HighestPingTemplate}"/>
                            <GridViewColumn Header="Stdev" Width="40" CellTemplate="{StaticResource PingStdDeviationTemplate}"/>
                            <GridViewColumn Header="LossRate" Width="60" DisplayMemberBinding="{Binding Ping.RecentLossRate, StringFormat={}{0:F2}}"/>
                            <GridViewColumn Header="Selection" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <RadioButton
                                        GroupName="tianjin_group"
                                        IsChecked="{Binding IsSelected}"
                                        Command="{Binding DataContext.GroupButtonCommand, RelativeSource={RelativeSource AncestorType=ListView}}">
                                            <RadioButton.Style>
                                                <Style TargetType="RadioButton">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.IsAutoFindEnabled, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </RadioButton.Style>
                                        </RadioButton>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <!--guangzhou-->
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                <TextBox Text="Domain: ds-gz-1.klbq.qq.com" Margin="5" IsReadOnly="True"/>
                <ListView Name="guangzhou_servers" ItemsSource="{Binding GuangzhouServerList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="IP Address" Width="100" CellTemplate="{StaticResource IPAddressTemplate}"/>
                            <GridViewColumn Header="Score" Width="60" CellTemplate="{StaticResource ScoreTemplate}"/>
                            <GridViewColumn Header="Ping" Width="60" CellTemplate="{StaticResource PingTemplate}"/>
                            <GridViewColumn Header="Lowest" Width="60" CellTemplate="{StaticResource LowestPingTemplate}"/>
                            <GridViewColumn Header="Highest" Width="60" CellTemplate="{StaticResource HighestPingTemplate}"/>
                            <GridViewColumn Header="Stdev" Width="40" CellTemplate="{StaticResource PingStdDeviationTemplate}"/>
                            <GridViewColumn Header="LossRate" Width="60" DisplayMemberBinding="{Binding Ping.RecentLossRate, StringFormat={}{0:F2}}"/>
                            <GridViewColumn Header="Selection" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <RadioButton
                                        GroupName="guangzhou_group"
                                        IsChecked="{Binding IsSelected}"
                                        Command="{Binding DataContext.GroupButtonCommand, RelativeSource={RelativeSource AncestorType=ListView}}">
                                            <RadioButton.Style>
                                                <Style TargetType="RadioButton">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.IsAutoFindEnabled, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </RadioButton.Style>
                                        </RadioButton>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <!--nanjing-->
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                <TextBox Text="Domain: ds-nj-1.klbq.qq.com" Margin="5" IsReadOnly="True"/>
                <ListView Name="nanjing_servers" ItemsSource="{Binding NanjingServerList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="IP Address" Width="100" CellTemplate="{StaticResource IPAddressTemplate}"/>
                            <GridViewColumn Header="Score" Width="60" CellTemplate="{StaticResource ScoreTemplate}"/>
                            <GridViewColumn Header="Ping" Width="60" CellTemplate="{StaticResource PingTemplate}"/>
                            <GridViewColumn Header="Lowest" Width="60" CellTemplate="{StaticResource LowestPingTemplate}"/>
                            <GridViewColumn Header="Highest" Width="60" CellTemplate="{StaticResource HighestPingTemplate}"/>
                            <GridViewColumn Header="Stdev" Width="40" CellTemplate="{StaticResource PingStdDeviationTemplate}"/>
                            <GridViewColumn Header="LossRate" Width="60" DisplayMemberBinding="{Binding Ping.RecentLossRate, StringFormat={}{0:F2}}"/>
                            <GridViewColumn Header="Selection" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <RadioButton
                                        GroupName="nanjing_group"
                                        IsChecked="{Binding IsSelected}"
                                        Command="{Binding DataContext.GroupButtonCommand, RelativeSource={RelativeSource AncestorType=ListView}}">
                                            <RadioButton.Style>
                                                <Style TargetType="RadioButton">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.IsAutoFindEnabled, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </RadioButton.Style>
                                        </RadioButton>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
